{
  "name": "towercab-3d",
  "version": "0.0.28-alpha",
  "description": "3D Tower Cab View for VATSIM Controllers",
  "type": "module",
  "scripts": {
    "serve": "vite --open",
    "vite:dev": "vite",
    "vite:build": "vite build",
    "vite:preview": "vite preview",
    "typecheck": "tsc -p tsconfig.web.json --noEmit",
    "build:converter": "python scripts/build_converter.py",
    "dev": "tauri dev --config src-tauri/tauri.dev.conf.json",
    "dev:vnas": "npm run update:vnas && tauri dev --config src-tauri/tauri.dev.conf.json --features vnas",
    "dev:server": "npm run vite:build && set TOWERCAB_AUTO_SERVER=1 && tauri dev --config src-tauri/tauri.dev.conf.json",
    "build": "npm run typecheck && npm run build:converter && tauri build",
    "build:vnas": "npm run typecheck && npm run build:converter && npm run update:vnas && tauri build --features vnas",
    "update:vnas": "cd src-tauri && cargo update -p towercab-3d-vnas && cd ..",
    "tauri": "tauri",
    "check": "node scripts/check.js",
    "check:lint": "node scripts/check.js --lint",
    "check:types": "node scripts/check.js --types",
    "check:rust": "node scripts/check.js --rust",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "keywords": [
    "vatsim",
    "atc",
    "tower",
    "cesium",
    "tauri"
  ],
  "author": "",
  "license": "GPL-2.0",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tauri-apps/cli": "^2.9.6",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite": "^7.3.0",
    "vite-plugin-static-copy": "^3.1.4"
  },
  "dependencies": {
    "@babylonjs/core": "^8.43.0",
    "@babylonjs/gui": "^8.44.0",
    "@babylonjs/loaders": "^8.43.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "@tauri-apps/plugin-deep-link": "^2",
    "cesium": "^1.136.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "resium": "^1.19.2",
    "zustand": "^5.0.9"
  }
}
